{
  "name": "password",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
	"build": "rm -rf dist && mkdir dist && cp index.html dist/ && cp -r assets dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanatee-web-games/password.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanatee-web-games/password/issues"
  },
  "homepage": "https://github.com/fanatee-web-games/password#readme"
}
